# getyourguide-home-task

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  README.md  build.gradle
backend/src/main/kotlin/com/getyourguide/demo/: ControllerExceptionHandler.kt  Exceptions.kt  SpringBootKotlinApplication.kt
backend/src/main/kotlin/com/getyourguide/demo/activity/: ActivityEntity.kt  ActivityProperties.kt  ActivityRepository.kt  ActivityService.kt
backend/src/main/kotlin/com/getyourguide/demo/activity/api/: Activities.kt  Activity.kt  ActivityController.kt
backend/src/main/kotlin/com/getyourguide/demo/supplier/: Supplier.kt  SupplierEntity.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__fill_database.sql
backend/src/test/kotlin/com/getyourguide/demo/activity/: ActivityServiceTest.kt
backend/src/test/kotlin/com/getyourguide/demo/activity/api/: ActivityControllerIT.kt
backend/src/test/resources/: application.properties
backend/src/test/resources/sql/: clear.sql  insert-activities.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css
frontend/src/components/activities/: Activities.ts  Activities.vue  UrlBuilder.ts
frontend/src/components/activity/: Activity.ts  Activity.vue
frontend/src/components/supplier/: Supplier.ts
